      ______________________________________________________________________________        
      |                                                                            |        
      |          MM        MM         A          ZZZZZZZZZZZZZ    EEEEEEEEE        |        
      |          MM M    M MM        AAAA        ZZ        ZZ     EE               |        
      |          MM  M  M  MM       AA  AA               ZZ       EE               |        
      |          MM   M    MM      AA    AA           ZZZ         EEEEEEEEE        |        
      |          MM        MM     AAAAAAAAAA        ZZ            EE               |        
      |          MM        MM    AA        AA     ZZ        ZZ    EE               |        
      |          MM        MM   AA          AA   ZZZZZZZZZZZZZ    EEEEEEEEE        |        
      |                                                                            |        
      |____________________________________________________________________________|        